<html>

<style>
    @media only screen and (max-width: 640px) {


        img.full-width {
            width: 100% !important;
            height: auto !important;
        }

        .half-width {
            width: 50% !important;
        }

        table.full-width,
        div.full-width {
            width: 100% !important;
            margin: 0 !important;
        }

        .width-66 {
            width: 66.3% !important;
        }

        .width-33 {
            width: 33.3% !important;
        }

    }
</style>


<body style="background-color:rgb(238, 237, 237);">
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="640">

            <td align="left" class="main-cop" style="font-family: Avenir, Helvetica, Arial, sans-serif; font-size: 20px; 
       color: #2c2c2c; letter-spacing: 1px; font-weight:lighter;
       line-height: 28px; letter-spacing: 0.04em; text-align: left; padding: 0px 20px 0px 35px;">
                <br><br> <strong>Dear Participant</strong><br><br>

                Kindly add in requested information below as a new slide to the presentation shared <a href="https://docs.google.com/presentation/d/1cBAU9r9KNIOQ1C_Gd6cVrcY7uyZoJ_wIYcyIOv_0sqM/edit?usp=sharing">here</a>
                <br><br>
                1- Your photo<br>
                2- A brief bio ( less than 200 words)<br>
                3- Field of Study<br>
                4- Current Research<br><br>
                Regards,

                <p style="color:gray;font-size:11px;"> Mahdi Babaei (PhD) </br> Associate Research Fellow, Applied
                    Artificial Intelligence Institute (A2I2) </br>Deakin University</p>
            </td>
            <td height=" 20" style="line-height: 1px;font-size: 1px;height:20px; ">&nbsp;
            </td>
        </tr>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600">

        <tr>
            <td align="center" valign="top">
    </table>
</body>

</html>